{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "InstitutionConnection": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=[DataDirectory]\\InstitutionDB.mdf;Initial Catalog=InstitutionDB;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=30"
    },
    "AllowedHosts": "*"
}
